{
  "name": "esf-web-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "emotion": "^10.0.7",
    "file-saver": "^2.0.0",
    "intl": "^1.2.5",
    "jszip": "^3.1.5",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "node-forge": "^0.8.0",
    "promise.prototype.finally": "^3.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dates": "^19.0.3",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "react-media": "^1.9.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "^2.1.5",
    "react-select": "^2.0.0-beta.6",
    "react-with-direction": "^1.3.0",
    "redux": "^4.0.1",
    "sinon": "^7.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "deploy-dev": "aws s3 sync build/ s3://dev.getesf.com --delete",
    "eject": "react-scripts eject",
    "intl": "react-intl-cra './src/**/*.js' -o ./src/i18n/messages/messages.json",
    "prettier": "prettier \"src/**/*.js\""
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "prettier": "^1.16.4",
    "react-intl-cra": "^0.3.3",
    "react-test-renderer": "^16.6.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "https://dev.getesf.com"
}
