{
  "AuthForm.CancelButton": "Cancel",
  "AuthForm.ContinueButton": "Continue",
  "Main.Headline": "Web application for ESF",
  "Main.Subheadline": "Import your digital key",
  "Main.SignIn": "Sign In",
  "Main.SignInSubtext": "with your key",
  "Main.Demo": "Try Demo",
  "Password.Title": "Account Password",
  "Password.Subtitle": "For {id}",
  "Password.PasswordInputLabel": "Password",
  "Password.PasswordDemoHelper": "Enter \"TestPass123\" for demo",
  "Password.WrongPasswordError": "Wrong Password",
  "Pin.Title": "Enter Certificate PIN",
  "Pin.PinInputLabel": "PIN",
  "Pin.PinDemoHelper": "Enter \"Qwerty12\" for demo",
  "Pin.WrongPinError": "Wrong PIN",
  "Result.StatusCreated": "Created",
  "Result.StatusDelivered": "Delivered",
  "Result.StatusCanceled": "Canceled",
  "Result.StatusRevoked": "Revoked",
  "Result.StatusImported": "Imported",
  "Result.StatusDraft": "Draft",
  "Result.StatusFailed": "Failed",
  "Result.StatusDeleted": "Deleted",
  "Result.StatusDeclined": "Declined",
  "Result.Title": "Invoices",
  "Result.SelectedCount": "{count} selected",
  "Result.DownloadButton": "Download",
  "Result.RegNumberHeader": "Reg number",
  "Result.StatusHeader": "Status",
  "SearchForm.DirectionInbound": "Inbound",
  "SearchForm.DirectionOutbound": "Outbound",
  "SearchForm.TypeAny": "Any",
  "SearchForm.TypeOrdinary": "Ordinary",
  "SearchForm.TypeCorrected": "Corrected",
  "SearchForm.TypeAdditional": "Additional",
  "SearchForm.StatusCreated": "Created",
  "SearchForm.StatusDelivered": "Delivered",
  "SearchForm.StatusRevoked": "Revoked",
  "SearchForm.StatusCanceled": "Canceled",
  "SearchForm.SearchButton": "Search",
  "Sidebar.SearchNavLink": "Search",
  "Sidebar.ResultsNavLink": "Results",
  "Sidebar.LogoutNavLink": "Log Out"
}