{
  "AuthForm.CancelButton": "Жою",
  "Main.SignIn": "Кіру",
  "Main.Demo": "Сын-нұсқа",
  "Main.SignInSubtext": "ЭСҚ көмегімен",
  "AuthForm.ContinueButton": "Әрі-қарай",
  "Main.Headline": "ЭСФ",
  "Main.Subheadline": "ЭЦП Жүктеу керек",
  "Password.Title": "Бейін құпиясөзі",
  "Password.Subtitle": "{id} үшін",
  "Password.PasswordInputLabel": "Құпиясөз",
  "Password.PasswordDemoHelper": "Сын-нұсқаға кіруге \"TestPass123\"-ті енгізініз",
  "Password.WrongPasswordError": "Қате құпиясөз",
  "Pin.Title": "Сертификаттын ПИН-ін енгізініз",
  "Pin.PinInputLabel": "ПИН",
  "Pin.PinDemoHelper": "Сын-нұсқаға кіруге \"Qwerty12\"-і енгізініз",
  "Pin.WrongPinError": "Қате ПИН",
  "Result.StatusCreated": "Қаралмаған",
  "Result.StatusDelivered": "Жеткізілген",
  "Result.StatusCanceled": "Жойылған",
  "Result.StatusRevoked": "Қайта шақырылды",
  "Result.StatusImported": "Импортталған",
  "Result.StatusDraft": "Шимай түрі",
  "Result.StatusFailed": "Қателер",
  "Result.StatusDeleted": "Кетірілген",
  "Result.StatusDeclined": "Қабылданбаған",
  "Result.Title": "Шот-фактуралар",
  "Result.SelectedCount": "{count} тандалды",
  "Result.DownloadButton": "Жүктеу",
  "Result.RegNumberHeader": "Тіркеу нөмірі",
  "Result.StatusHeader": "Мәртебе",
  "SearchForm.DirectionInbound": "Қабылданған",
  "SearchForm.DirectionOutbound": "Жөнелтілген",
  "SearchForm.TypeAny": "Барлығы",
  "SearchForm.TypeOrdinary": "Негізгі",
  "SearchForm.TypeCorrected": "Түзетілген",
  "SearchForm.TypeAdditional": "Қосымша",
  "SearchForm.StatusCreated": "Қаралмаған",
  "SearchForm.StatusDelivered": "Жеткізілген",
  "SearchForm.StatusRevoked": "Қайтарылған",
  "SearchForm.StatusCanceled": "Жойылған",
  "SearchForm.SearchButton": "Іздеу",
  "Sidebar.SearchNavLink": "Іздеу",
  "Sidebar.ResultsNavLink": "Нәтиже",
  "Sidebar.LogoutNavLink": "Шығу"
}