{
  "AuthForm.CancelButton": "Отмена",
  "Main.SignIn": "Войти",
  "Main.Demo": "Демо",
  "Main.SignInSubtext": "используя ЭЦП",
  "AuthForm.ContinueButton": "Далее",
  "Main.Headline": "Приложение по ЭСФ",
  "Main.Subheadline": "Имортируйте свой ЭЦП ключ",
  "Password.Title": "Пароль профиля",
  "Password.Subtitle": "Для {id}",
  "Password.PasswordInputLabel": "Пароль",
  "Password.PasswordDemoHelper": "Для доступа в демо введите \"TestPass123\"",
  "Password.WrongPasswordError": "Неверный пароль",
  "Pin.Title": "Введите ПИН сертификата",
  "Pin.PinInputLabel": "ПИН",
  "Pin.PinDemoHelper": "Для доступа в демо введите \"Qwerty12\"",
  "Pin.WrongPinError": "Неверный ПИН",
  "Result.StatusCreated": "Непросмотрен",
  "Result.StatusDelivered": "Доставлен",
  "Result.StatusCanceled": "Аннулирован",
  "Result.StatusRevoked": "Отозван",
  "Result.StatusImported": "Импортированный",
  "Result.StatusDraft": "Черновик",
  "Result.StatusFailed": "Ошибочный",
  "Result.StatusDeleted": "Удален",
  "Result.StatusDeclined": "Откланен",
  "Result.Title": "Счета-фактуры",
  "Result.SelectedCount": "выбрано {count}",
  "Result.DownloadButton": "Скачать",
  "Result.RegNumberHeader": "Рег. номер",
  "Result.StatusHeader": "Статус",
  "SearchForm.DirectionInbound": "Полученные",
  "SearchForm.DirectionOutbound": "Отправленные",
  "SearchForm.TypeAny": "Все",
  "SearchForm.TypeOrdinary": "Основной",
  "SearchForm.TypeCorrected": "Исправл.",
  "SearchForm.TypeAdditional": "Дополн.",
  "SearchForm.StatusCreated": "Непросмотрен",
  "SearchForm.StatusDelivered": "Доставлен",
  "SearchForm.StatusRevoked": "Отозван",
  "SearchForm.StatusCanceled": "Аннулирован",
  "SearchForm.SearchButton": "Поиск",
  "Sidebar.SearchNavLink": "Поиск",
  "Sidebar.ResultsNavLink": "Результат",
  "Sidebar.LogoutNavLink": "Выйти"
}