[
  {
    "id": "AuthForm.CancelButton",
    "defaultMessage": "Cancel",
    "filepath": "./src/Home/AuthForm.js"
  },
  {
    "id": "AuthForm.ContinueButton",
    "defaultMessage": "Continue",
    "filepath": "./src/Home/AuthForm.js"
  },
  {
    "id": "Main.Headline",
    "defaultMessage": "Export ESF invoices with ease",
    "filepath": "./src/Home/Main.js"
  },
  {
    "id": "Main.Subheadline",
    "defaultMessage": "Get what the official app is missing absolutely FREE",
    "filepath": "./src/Home/Main.js"
  },
  {
    "id": "Main.SignIn",
    "defaultMessage": "Sign In",
    "filepath": "./src/Home/Main.js"
  },
  {
    "id": "Main.SignInSubtext",
    "defaultMessage": "with your key",
    "filepath": "./src/Home/Main.js"
  },
  {
    "id": "Main.Demo",
    "defaultMessage": "Try Demo",
    "filepath": "./src/Home/Main.js"
  },
  {
    "id": "Password.Title",
    "defaultMessage": "Account Password",
    "filepath": "./src/Home/Password.js"
  },
  {
    "id": "Password.Subtitle",
    "defaultMessage": "For {id}",
    "filepath": "./src/Home/Password.js"
  },
  {
    "id": "Password.PasswordInputLabel",
    "defaultMessage": "Password",
    "filepath": "./src/Home/Password.js"
  },
  {
    "id": "Password.PasswordDemoHelper",
    "defaultMessage": "Enter \"TestPass123\" for demo",
    "filepath": "./src/Home/Password.js"
  },
  {
    "id": "Password.WrongPasswordError",
    "defaultMessage": "Wrong Password",
    "filepath": "./src/Home/Password.js"
  },
  {
    "id": "Pin.Title",
    "defaultMessage": "Enter Certificate PIN",
    "filepath": "./src/Home/Pin.js"
  },
  {
    "id": "Pin.PinInputLabel",
    "defaultMessage": "PIN",
    "filepath": "./src/Home/Pin.js"
  },
  {
    "id": "Pin.PinDemoHelper",
    "defaultMessage": "Enter \"Qwerty12\" for demo",
    "filepath": "./src/Home/Pin.js"
  },
  {
    "id": "Pin.WrongPinError",
    "defaultMessage": "Wrong PIN",
    "filepath": "./src/Home/Pin.js"
  },
  {
    "id": "Result.StatusCreated",
    "defaultMessage": "Created",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.StatusDelivered",
    "defaultMessage": "Delivered",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.StatusCanceled",
    "defaultMessage": "Canceled",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.StatusRevoked",
    "defaultMessage": "Revoked",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.StatusImported",
    "defaultMessage": "Imported",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.StatusDraft",
    "defaultMessage": "Draft",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.StatusFailed",
    "defaultMessage": "Failed",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.StatusDeleted",
    "defaultMessage": "Deleted",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.StatusDeclined",
    "defaultMessage": "Declined",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.Title",
    "defaultMessage": "Invoices",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.SelectedCount",
    "defaultMessage": "{count} selected",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.DownloadButton",
    "defaultMessage": "Download",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.RegNumberHeader",
    "defaultMessage": "Reg number",
    "filepath": "./src/Result.js"
  },
  {
    "id": "Result.StatusHeader",
    "defaultMessage": "Status",
    "filepath": "./src/Result.js"
  },
  {
    "id": "SearchForm.DirectionInbound",
    "defaultMessage": "Inbound",
    "filepath": "./src/SearchForm.js"
  },
  {
    "id": "SearchForm.DirectionOutbound",
    "defaultMessage": "Outbound",
    "filepath": "./src/SearchForm.js"
  },
  {
    "id": "SearchForm.TypeAny",
    "defaultMessage": "Any",
    "filepath": "./src/SearchForm.js"
  },
  {
    "id": "SearchForm.TypeOrdinary",
    "defaultMessage": "Ordinary",
    "filepath": "./src/SearchForm.js"
  },
  {
    "id": "SearchForm.TypeCorrected",
    "defaultMessage": "Corrected",
    "filepath": "./src/SearchForm.js"
  },
  {
    "id": "SearchForm.TypeAdditional",
    "defaultMessage": "Additional",
    "filepath": "./src/SearchForm.js"
  },
  {
    "id": "SearchForm.StatusCreated",
    "defaultMessage": "Created",
    "filepath": "./src/SearchForm.js"
  },
  {
    "id": "SearchForm.StatusDelivered",
    "defaultMessage": "Delivered",
    "filepath": "./src/SearchForm.js"
  },
  {
    "id": "SearchForm.StatusRevoked",
    "defaultMessage": "Revoked",
    "filepath": "./src/SearchForm.js"
  },
  {
    "id": "SearchForm.StatusCanceled",
    "defaultMessage": "Canceled",
    "filepath": "./src/SearchForm.js"
  },
  {
    "id": "SearchForm.SearchButton",
    "defaultMessage": "Search",
    "filepath": "./src/SearchForm.js"
  },
  {
    "id": "Sidebar.SearchNavLink",
    "defaultMessage": "Search",
    "filepath": "./src/Sidebar.js"
  },
  {
    "id": "Sidebar.ResultsNavLink",
    "defaultMessage": "Results",
    "filepath": "./src/Sidebar.js"
  },
  {
    "id": "Sidebar.LogoutNavLink",
    "defaultMessage": "Log Out",
    "filepath": "./src/Sidebar.js"
  }
]